proto/heart7.proto

syntax = "proto3";

package heart7_rpc;

service Heart7 {
        rpc NewRoom (PlayerInfo) returns (NewRoomReply);
        rpc JoinRoom (JoinRoomReq) returns (stream GameMsg);
        rpc RoomStatus (RoomReq) returns (RoomInfo);
        rpc GameReady (RoomReq) returns (GameReadyReply);
        rpc GameMessage (RoomReq) returns (stream GameMsg);
        rpc GameStatus (RoomReq) returns (GameInfo);
        rpc PlayCard (PlayReq) returns (CommonReply);
        rpc ExitGame (RoomReq) returns (CommonReply);
        rpc ExitRoom (RoomReq) returns (CommonReply);
}

message PlayerInfo {
        string name = 1;
}

message NewRoomReply {
        string roomid = 1;
}

message JoinRoomReq {
        PlayerInfo player = 1;
        string roomid = 2;
}

enum RoomState {
        NOT_FULL = 0;
        WAIT_READY = 1;
        GAMING = 2;
}

message RoomInfo {
        string roomid = 1;
        repeated PlayerInfo players = 2;
        RoomState state = 3;
}

message RoomReq {
        string roomid = 1;
        uint32 playerid = 2;
}

message GameReadyReply {
        uint32 left = 1;
}

enum CardSuit {
        SPADE = 0;
        HEART = 1;
        CLUB = 2;
        DIAMOND = 3;
}

message CardInfo {
        CardSuit suit = 1;
        int32 num = 2;
}

message Chain {
        bool null = 1;
        CardInfo head = 2;
        int32 head_thisround = 3;
        CardInfo tail = 4;
        int32 tail_thisround = 5;
}

message Desk {
        Chain spade = 1;
        Chain heart = 2;
        Chain club = 3;
        Chain diamond = 4;
}

message HeldCards {
        repeated CardInfo my = 1;
        repeated int32 others = 2;
}

enum GameState {
        NOTREADY = 0;
        WAIT = 1;
        MYTURN = 2;
        ENDGAME = 3;
}

message GameInfo {
        GameState state = 1;
        repeated bool ready = 2;
        repeated int32 cards = 3;
        int32 waitfor = 4;
        Desk desk = 5;
        HeldCards held = 6;
}

enum GameMsgType {
        WAITING = 0;
        PLAY = 1;
        INFO = 2;
        CHAT = 3;
        ACTION = 4;
}

message MsgPlay {
        int32 player = 1;
        PlayOne play = 2;
}

message GameMsg {
        oneof msg {
                string hello = 1;
                MsgPlay play = 2;
                GameInfo info = 3;
        }
}

message PlayOne {
        bool discard_or_hold = 1;
        CardInfo card = 2;
}

message PlayReq {
        RoomReq roomreq = 1;
        PlayOne play = 2;
}

message CommonReply {
        bool success = 1;
        string msg = 2;
}
